<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Allergy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Allergy1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AllergyDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remedy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AllergyUsers" Relationship="Self.FK_allergyID" FromRole="Allergy" ToRole="AllergyUser" />
  </EntityType>
  <EntityType Name="AllergyUser">
    <Key>
      <PropertyRef Name="AllergyID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="AllergyID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Precautions" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Allergy" Relationship="Self.FK_allergyID" FromRole="AllergyUser" ToRole="Allergy" />
    <NavigationProperty Name="AppUser" Relationship="Self.FK_allergyUserID" FromRole="AllergyUser" ToRole="AppUser" />
  </EntityType>
  <EntityType Name="AppUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="IDNumber" Type="Int32" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmergencyContactID" Type="Int32" />
    <NavigationProperty Name="AllergyUsers" Relationship="Self.FK_allergyUserID" FromRole="AppUser" ToRole="AllergyUser" />
    <NavigationProperty Name="DisabilityUsers" Relationship="Self.FK_disabilityUserID" FromRole="AppUser" ToRole="DisabilityUser" />
    <NavigationProperty Name="DisasterUsers" Relationship="Self.FK_disasterUserID" FromRole="AppUser" ToRole="DisasterUser" />
    <NavigationProperty Name="EmergencyContactUsers" Relationship="Self.FK_emergencyContactUserID" FromRole="AppUser" ToRole="EmergencyContactUser" />
    <NavigationProperty Name="HelpUsers" Relationship="Self.FK_helpUserID" FromRole="AppUser" ToRole="HelpUser" />
    <NavigationProperty Name="UserSkills" Relationship="Self.FK_userID" FromRole="AppUser" ToRole="UserSkill" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Population" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="Int32" />
    <Property Name="Risk" Type="Int32" />
    <Property Name="ProvinceID" Type="Int32" />
    <NavigationProperty Name="Province" Relationship="Self.FK__City__ProvinceID__4AB81AF0" FromRole="City" ToRole="Province" />
    <NavigationProperty Name="Disasters" Relationship="Self.FK__Disaster__CityID__4E88ABD4" FromRole="City" ToRole="Disaster" />
    <NavigationProperty Name="SafeLocations" Relationship="Self.FK__SafeLocat__CityI__4D94879B" FromRole="City" ToRole="SafeLocation" />
  </EntityType>
  <EntityType Name="Disability">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Disability1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DisabilityDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remedies" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DisabilityUsers" Relationship="Self.FK_disabilityID" FromRole="Disability" ToRole="DisabilityUser" />
  </EntityType>
  <EntityType Name="DisabilityUser">
    <Key>
      <PropertyRef Name="DisabilityID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="DisabilityID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Precautions" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AppUser" Relationship="Self.FK_disabilityUserID" FromRole="DisabilityUser" ToRole="AppUser" />
    <NavigationProperty Name="Disability" Relationship="Self.FK_disabilityID" FromRole="DisabilityUser" ToRole="Disability" />
  </EntityType>
  <EntityType Name="Disaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisasterDate" Type="DateTime" Precision="3" />
    <Property Name="DamageLevel" Type="Int32" />
    <Property Name="Casualties" Type="Int32" />
    <Property Name="DisasterID" Type="Int32" />
    <Property Name="CityID" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK__Disaster__CityID__4E88ABD4" FromRole="Disaster" ToRole="City" />
    <NavigationProperty Name="DisasterType" Relationship="Self.FK__Disaster__Disast__45F365D3" FromRole="Disaster" ToRole="DisasterType" />
    <NavigationProperty Name="HelpUsers" Relationship="Self.FK__HelpUser__Disast__4316F928" FromRole="Disaster" ToRole="HelpUser" />
    <NavigationProperty Name="DisasterUsers" Relationship="Self.FK_disasterID" FromRole="Disaster" ToRole="DisasterUser" />
  </EntityType>
  <EntityType Name="DisasterType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Destructiveness" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Disasters" Relationship="Self.FK__Disaster__Disast__45F365D3" FromRole="DisasterType" ToRole="Disaster" />
  </EntityType>
  <EntityType Name="DisasterUser">
    <Key>
      <PropertyRef Name="DisasterID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="DisasterID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DisasterUserDate" Type="DateTime" Precision="3" />
    <Property Name="Urgency" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserDisasterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="AppUser" Relationship="Self.FK_disasterUserID" FromRole="DisasterUser" ToRole="AppUser" />
    <NavigationProperty Name="Disaster" Relationship="Self.FK_disasterID" FromRole="DisasterUser" ToRole="Disaster" />
  </EntityType>
  <EntityType Name="EmergencyContact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CellNum" Type="Int32" />
    <NavigationProperty Name="EmergencyContactUsers" Relationship="Self.FK_emergencyContactID" FromRole="EmergencyContact" ToRole="EmergencyContactUser" />
  </EntityType>
  <EntityType Name="EmergencyContactUser">
    <Key>
      <PropertyRef Name="EmergencyContactID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="EmergencyContactID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Precautions" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AppUser" Relationship="Self.FK_emergencyContactUserID" FromRole="EmergencyContactUser" ToRole="AppUser" />
    <NavigationProperty Name="EmergencyContact" Relationship="Self.FK_emergencyContactID" FromRole="EmergencyContactUser" ToRole="EmergencyContact" />
  </EntityType>
  <EntityType Name="EmergencyService">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Number" Type="Int32" />
  </EntityType>
  <EntityType Name="Help">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Help1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HelpDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HelpUsers" Relationship="Self.FK_helpID" FromRole="Help" ToRole="HelpUser" />
  </EntityType>
  <EntityType Name="HelpUser">
    <Key>
      <PropertyRef Name="HelpID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="HelpID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="HelpUserDate" Type="DateTime" Precision="3" />
    <Property Name="DisasterID" Type="Int32" />
    <NavigationProperty Name="AppUser" Relationship="Self.FK_helpUserID" FromRole="HelpUser" ToRole="AppUser" />
    <NavigationProperty Name="Disaster" Relationship="Self.FK__HelpUser__Disast__4316F928" FromRole="HelpUser" ToRole="Disaster" />
    <NavigationProperty Name="Help" Relationship="Self.FK_helpID" FromRole="HelpUser" ToRole="Help" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="Int32" />
    <Property Name="Population" Type="Int32" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__City__ProvinceID__4AB81AF0" FromRole="Province" ToRole="City" />
  </EntityType>
  <EntityType Name="SafeLocation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Coordinates" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CityID" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK__SafeLocat__CityI__4D94879B" FromRole="SafeLocation" ToRole="City" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Skill1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Difficulty" Type="Int32" />
    <NavigationProperty Name="UserSkills" Relationship="Self.FK_skillID" FromRole="Skill" ToRole="UserSkill" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserSkill">
    <Key>
      <PropertyRef Name="SkillID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="SkillID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ExperienceLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AppUser" Relationship="Self.FK_userID" FromRole="UserSkill" ToRole="AppUser" />
    <NavigationProperty Name="Skill" Relationship="Self.FK_skillID" FromRole="UserSkill" ToRole="Skill" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_allergyID">
    <End Role="Allergy" Type="Self.Allergy" Multiplicity="1" />
    <End Role="AllergyUser" Type="Self.AllergyUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Allergy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AllergyUser">
        <PropertyRef Name="AllergyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_allergyUserID">
    <End Role="AppUser" Type="Self.AppUser" Multiplicity="1" />
    <End Role="AllergyUser" Type="Self.AllergyUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AllergyUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_disabilityUserID">
    <End Role="AppUser" Type="Self.AppUser" Multiplicity="1" />
    <End Role="DisabilityUser" Type="Self.DisabilityUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DisabilityUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_disasterUserID">
    <End Role="AppUser" Type="Self.AppUser" Multiplicity="1" />
    <End Role="DisasterUser" Type="Self.DisasterUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DisasterUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_emergencyContactUserID">
    <End Role="AppUser" Type="Self.AppUser" Multiplicity="1" />
    <End Role="EmergencyContactUser" Type="Self.EmergencyContactUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmergencyContactUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_helpUserID">
    <End Role="AppUser" Type="Self.AppUser" Multiplicity="1" />
    <End Role="HelpUser" Type="Self.HelpUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HelpUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userID">
    <End Role="AppUser" Type="Self.AppUser" Multiplicity="1" />
    <End Role="UserSkill" Type="Self.UserSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserSkill">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__ProvinceID__4AB81AF0">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Disaster__CityID__4E88ABD4">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Disaster" Type="Self.Disaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Disaster">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SafeLocat__CityI__4D94879B">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="SafeLocation" Type="Self.SafeLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SafeLocation">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_disabilityID">
    <End Role="Disability" Type="Self.Disability" Multiplicity="1" />
    <End Role="DisabilityUser" Type="Self.DisabilityUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disability">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DisabilityUser">
        <PropertyRef Name="DisabilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Disaster__Disast__45F365D3">
    <End Role="DisasterType" Type="Self.DisasterType" Multiplicity="0..1" />
    <End Role="Disaster" Type="Self.Disaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DisasterType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Disaster">
        <PropertyRef Name="DisasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HelpUser__Disast__4316F928">
    <End Role="Disaster" Type="Self.Disaster" Multiplicity="0..1" />
    <End Role="HelpUser" Type="Self.HelpUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HelpUser">
        <PropertyRef Name="DisasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_disasterID">
    <End Role="Disaster" Type="Self.Disaster" Multiplicity="1" />
    <End Role="DisasterUser" Type="Self.DisasterUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DisasterUser">
        <PropertyRef Name="DisasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_emergencyContactID">
    <End Role="EmergencyContact" Type="Self.EmergencyContact" Multiplicity="1" />
    <End Role="EmergencyContactUser" Type="Self.EmergencyContactUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmergencyContact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmergencyContactUser">
        <PropertyRef Name="EmergencyContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_helpID">
    <End Role="Help" Type="Self.Help" Multiplicity="1" />
    <End Role="HelpUser" Type="Self.HelpUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Help">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HelpUser">
        <PropertyRef Name="HelpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_skillID">
    <End Role="Skill" Type="Self.Skill" Multiplicity="1" />
    <End Role="UserSkill" Type="Self.UserSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserSkill">
        <PropertyRef Name="SkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Allergies" EntityType="Self.Allergy" />
    <EntitySet Name="AllergyUsers" EntityType="Self.AllergyUser" />
    <EntitySet Name="AppUsers" EntityType="Self.AppUser" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Disabilities" EntityType="Self.Disability" />
    <EntitySet Name="DisabilityUsers" EntityType="Self.DisabilityUser" />
    <EntitySet Name="Disasters" EntityType="Self.Disaster" />
    <EntitySet Name="DisasterTypes" EntityType="Self.DisasterType" />
    <EntitySet Name="DisasterUsers" EntityType="Self.DisasterUser" />
    <EntitySet Name="EmergencyContacts" EntityType="Self.EmergencyContact" />
    <EntitySet Name="EmergencyContactUsers" EntityType="Self.EmergencyContactUser" />
    <EntitySet Name="EmergencyServices" EntityType="Self.EmergencyService" />
    <EntitySet Name="Helps" EntityType="Self.Help" />
    <EntitySet Name="HelpUsers" EntityType="Self.HelpUser" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="SafeLocations" EntityType="Self.SafeLocation" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserSkills" EntityType="Self.UserSkill" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <AssociationSet Name="FK_allergyID" Association="Self.FK_allergyID">
      <End Role="Allergy" EntitySet="Allergies" />
      <End Role="AllergyUser" EntitySet="AllergyUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_allergyUserID" Association="Self.FK_allergyUserID">
      <End Role="AppUser" EntitySet="AppUsers" />
      <End Role="AllergyUser" EntitySet="AllergyUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_disabilityUserID" Association="Self.FK_disabilityUserID">
      <End Role="AppUser" EntitySet="AppUsers" />
      <End Role="DisabilityUser" EntitySet="DisabilityUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_disasterUserID" Association="Self.FK_disasterUserID">
      <End Role="AppUser" EntitySet="AppUsers" />
      <End Role="DisasterUser" EntitySet="DisasterUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_emergencyContactUserID" Association="Self.FK_emergencyContactUserID">
      <End Role="AppUser" EntitySet="AppUsers" />
      <End Role="EmergencyContactUser" EntitySet="EmergencyContactUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_helpUserID" Association="Self.FK_helpUserID">
      <End Role="AppUser" EntitySet="AppUsers" />
      <End Role="HelpUser" EntitySet="HelpUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_userID" Association="Self.FK_userID">
      <End Role="AppUser" EntitySet="AppUsers" />
      <End Role="UserSkill" EntitySet="UserSkills" />
    </AssociationSet>
    <AssociationSet Name="FK__City__ProvinceID__4AB81AF0" Association="Self.FK__City__ProvinceID__4AB81AF0">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__Disaster__CityID__4E88ABD4" Association="Self.FK__Disaster__CityID__4E88ABD4">
      <End Role="City" EntitySet="Cities" />
      <End Role="Disaster" EntitySet="Disasters" />
    </AssociationSet>
    <AssociationSet Name="FK__SafeLocat__CityI__4D94879B" Association="Self.FK__SafeLocat__CityI__4D94879B">
      <End Role="City" EntitySet="Cities" />
      <End Role="SafeLocation" EntitySet="SafeLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_disabilityID" Association="Self.FK_disabilityID">
      <End Role="Disability" EntitySet="Disabilities" />
      <End Role="DisabilityUser" EntitySet="DisabilityUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__Disaster__Disast__45F365D3" Association="Self.FK__Disaster__Disast__45F365D3">
      <End Role="DisasterType" EntitySet="DisasterTypes" />
      <End Role="Disaster" EntitySet="Disasters" />
    </AssociationSet>
    <AssociationSet Name="FK__HelpUser__Disast__4316F928" Association="Self.FK__HelpUser__Disast__4316F928">
      <End Role="Disaster" EntitySet="Disasters" />
      <End Role="HelpUser" EntitySet="HelpUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_disasterID" Association="Self.FK_disasterID">
      <End Role="Disaster" EntitySet="Disasters" />
      <End Role="DisasterUser" EntitySet="DisasterUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_emergencyContactID" Association="Self.FK_emergencyContactID">
      <End Role="EmergencyContact" EntitySet="EmergencyContacts" />
      <End Role="EmergencyContactUser" EntitySet="EmergencyContactUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_helpID" Association="Self.FK_helpID">
      <End Role="Help" EntitySet="Helps" />
      <End Role="HelpUser" EntitySet="HelpUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_skillID" Association="Self.FK_skillID">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="UserSkill" EntitySet="UserSkills" />
    </AssociationSet>
  </EntityContainer>
</Schema>