<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Allergies">
      <EntityTypeMapping TypeName="Model.Allergy">
        <MappingFragment StoreEntitySet="Allergy">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Allergy1" ColumnName="Allergy" />
          <ScalarProperty Name="AllergyDescription" ColumnName="AllergyDescription" />
          <ScalarProperty Name="Remedy" ColumnName="Remedy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllergyUsers">
      <EntityTypeMapping TypeName="Model.AllergyUser">
        <MappingFragment StoreEntitySet="AllergyUser">
          <ScalarProperty Name="AllergyID" ColumnName="AllergyID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Precautions" ColumnName="Precautions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppUsers">
      <EntityTypeMapping TypeName="Model.AppUser">
        <MappingFragment StoreEntitySet="AppUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="EmergencyContactID" ColumnName="EmergencyContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="Model.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Population" ColumnName="Population" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Risk" ColumnName="Risk" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disabilities">
      <EntityTypeMapping TypeName="Model.Disability">
        <MappingFragment StoreEntitySet="Disability">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Disability1" ColumnName="Disability" />
          <ScalarProperty Name="DisabilityDescription" ColumnName="DisabilityDescription" />
          <ScalarProperty Name="Remedies" ColumnName="Remedies" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DisabilityUsers">
      <EntityTypeMapping TypeName="Model.DisabilityUser">
        <MappingFragment StoreEntitySet="DisabilityUser">
          <ScalarProperty Name="DisabilityID" ColumnName="DisabilityID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Precautions" ColumnName="Precautions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disasters">
      <EntityTypeMapping TypeName="Model.Disaster">
        <MappingFragment StoreEntitySet="Disaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DisasterDate" ColumnName="DisasterDate" />
          <ScalarProperty Name="DamageLevel" ColumnName="DamageLevel" />
          <ScalarProperty Name="Casualties" ColumnName="Casualties" />
          <ScalarProperty Name="DisasterID" ColumnName="DisasterID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DisasterTypes">
      <EntityTypeMapping TypeName="Model.DisasterType">
        <MappingFragment StoreEntitySet="DisasterType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Destructiveness" ColumnName="Destructiveness" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DisasterUsers">
      <EntityTypeMapping TypeName="Model.DisasterUser">
        <MappingFragment StoreEntitySet="DisasterUser">
          <ScalarProperty Name="DisasterID" ColumnName="DisasterID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DisasterUserDate" ColumnName="DisasterUserDate" />
          <ScalarProperty Name="Urgency" ColumnName="Urgency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmergencyContacts">
      <EntityTypeMapping TypeName="Model.EmergencyContact">
        <MappingFragment StoreEntitySet="EmergencyContact">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="CellNum" ColumnName="CellNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmergencyContactUsers">
      <EntityTypeMapping TypeName="Model.EmergencyContactUser">
        <MappingFragment StoreEntitySet="EmergencyContactUser">
          <ScalarProperty Name="EmergencyContactID" ColumnName="EmergencyContactID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Precautions" ColumnName="Precautions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmergencyServices">
      <EntityTypeMapping TypeName="Model.EmergencyService">
        <MappingFragment StoreEntitySet="EmergencyServices">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Helps">
      <EntityTypeMapping TypeName="Model.Help">
        <MappingFragment StoreEntitySet="Help">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Help1" ColumnName="Help" />
          <ScalarProperty Name="HelpDescription" ColumnName="HelpDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HelpUsers">
      <EntityTypeMapping TypeName="Model.HelpUser">
        <MappingFragment StoreEntitySet="HelpUser">
          <ScalarProperty Name="HelpID" ColumnName="HelpID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="HelpUserDate" ColumnName="HelpUserDate" />
          <ScalarProperty Name="DisasterID" ColumnName="DisasterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="Model.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Population" ColumnName="Population" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SafeLocations">
      <EntityTypeMapping TypeName="Model.SafeLocation">
        <MappingFragment StoreEntitySet="SafeLocation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Coordinates" ColumnName="Coordinates" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="Model.Skill">
        <MappingFragment StoreEntitySet="Skill">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Skill1" ColumnName="Skill" />
          <ScalarProperty Name="Difficulty" ColumnName="Difficulty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSkills">
      <EntityTypeMapping TypeName="Model.UserSkill">
        <MappingFragment StoreEntitySet="UserSkill">
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ExperienceLevel" ColumnName="ExperienceLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>