<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6b84ab8122642cbbb0a5a52e57d282c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Allergy" Width="1.5" PointX="0.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AllergyUser" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AppUser" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="1.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Disability" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DisabilityUser" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Disaster" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DisasterType" Width="1.5" PointX="1.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DisasterUser" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmergencyContact" Width="1.5" PointX="3.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmergencyContactUser" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmergencyService" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Help" Width="1.5" PointX="3.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HelpUser" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Province" Width="1.5" PointX="1.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SafeLocation" Width="1.5" PointX="3.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Skill" Width="1.5" PointX="3.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserSkill" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="8.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_allergyID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_allergyUserID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_disabilityUserID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_disasterUserID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_emergencyContactUserID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_helpUserID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_userID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__City__ProvinceID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Disaster__CityID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SafeLocat__CityI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_disabilityID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Disaster__Disast__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__HelpUser__Disast__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_disasterID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_emergencyContactID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_helpID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_skillID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>